# developer_bootcamp

./: README.md
1_Overview/: 301_Development_Environment_Setup.pptx
2_Device_Connectivity_Management/lab_tutorial/: 302-1_connecting_device_to_EnOS_cloud.md  302-1_connecting_device_to_EnOS_cloud_python.md  302-2_simulating_measure_points.md  302-3_monitoring_alerts_of_device.md  index.rst  readme.md
3_Data_Management/lab_tutorial/: 303-1_configuring_storage_policy.md  303-2_archiving_data.md  303-2_calculating_average_voltage.md  303-3_calculating_average_voltage.md  303-3_calculating_health_level.md  303-4_calculating_health_level.md  303-4_monitoring_alerts.md  303-5_archiving_data.md  303-5_monitoring_alerts.md  303-6_generating_data_quality_report.md  index.rst  readme.md
5_Application_Development/DTV_tutorial/: tutorial.md
5_Application_Development/Java_tutorial/: creating_web_project.md  developing_by_yourself_java.md  getting_app_sa.md  invoking_api_java.md
5_Application_Development/Python_tutorial/: creating_web_project.md  developing_by_yourself_python.md  getting_app_sa.md  invoking_api_python.md
Day1_Overview/: 301_Development_Environment_Setup.pptx
Day2_Device_Connectivity_Management/lab_tutorial/: 302-1 connecting_to_EnOS_Cloud.md  302-1_connecting_device_to_EnOS_cloud.md  302-2 simulating_measure_points.md  302-2_simulating_measure_points.md  302-3 monitoring_alerts_of_device.md  302-3_monitoring_alerts_of_device.md  index.rst  readme.md
Day3_Data_Management/lab_tutorial/: 303-1 configuring_storage_policy.md  303-2_calculating_discharge_energy.md  303-3 calculating_health_level.md  303-5_archiving_data.md  (+9 more)
Day5_Edge_Connectivity_Intelligence/: README.md
Developer_Bootcamp_CN/: .gitignore  README.md
Developer_Bootcamp_EN/: README.md
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/: pom.xml
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/src/main/java/com/example/batteryweb/: BatteryWebApplication.java
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/src/main/java/com/example/batteryweb/controller/: BatteryController.java  DataController.java
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/src/main/java/com/example/batteryweb/model/: Alert.java  Data.java  GetAlertResponse.java
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/src/main/resources/: application.properties
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/src/main/resources/static/css/: css.css
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/src/main/resources/templates/: battery.html
Developer_Bootcamp_EN/Full_Demo_App/battery-app-java/src/test/java/com/example/batteryweb/: AppConfigTests.java
(+122 files in other folders)
