spring.freemarker.suffix=.html
spring.freemarker.encoding=utf-8
spring.freemarker.cache=false
server.port=8080

enos.ou.id=o15724268424841
enos.apim.addr=https://apim-ppe1.envisioniot.com
enos.app.key=e4b623dd-8c88-4864-aed6-b6abbf5fd292
enos.app.secret=4840b294-4649-4b2f-8dd0-845284225a67
enos.battery.assetTreeId=50XiYXpx
enos.battery.parentAssetId=WmxJcIhj
enos.sub.server=subscribe-ppe1.envisioniot.com:9001
enos.sub.id=sub-1574736106350
